<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="724"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2C5-er-gW3">
                    <rect key="frame" x="156" y="77" width="149" height="158"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="خرید و تمدید آنلاین بیمه" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-oC-5t7">
                    <rect key="frame" x="141" y="296" width="164" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <color key="highlightedColor" red="0.88524568718445873" green="1" blue="0.85801714649148808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.42143063782354828" green="0.77694356559304956" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.3163259845890411" green="0.67770761986301364" blue="0.32752778337362348" alpha="0.1642497859589041" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2C5-er-gW3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EVN-wy-JIp"/>
                <constraint firstItem="Eph-oC-5t7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="njf-BC-X7J"/>
                <constraint firstItem="2C5-er-gW3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="77" id="t0x-Ii-Vk3"/>
                <constraint firstItem="Eph-oC-5t7" firstAttribute="top" secondItem="2C5-er-gW3" secondAttribute="bottom" constant="61" id="usa-7D-OHl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="607" y="648"/>
        </view>
    </objects>
    <resources>
        <image name="logo.png" width="114" height="141"/>
    </resources>
</document>
